<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Users\joseph_jacir\Documents\New Unity Project\Sandbox3\Assets\Joe\GhostFlatVxColor.shader">
    <Files>
      <File FileName="..\..\..\Users\joseph_jacir\Documents\New Unity Project\Sandbox3\Assets\Joe\GhostFlatVxColor.shader" Line="29" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>